# GLCompanyCatalog

./: GL.CompanyCatalog.sln  LICENSE  README.md  docker-compose.yml
GL.CompanyCatalog.API.IntegrationTests/: GL.CompanyCatalog.API.IntegrationTests.csproj
GL.CompanyCatalog.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GL.CompanyCatalog.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GL.CompanyCatalog.Api/: Dockerfile  GL.CompanyCatalog.Api.csproj  Program.cs  StartupExtensions.cs
GL.CompanyCatalog.Api/Controllers/: CategoryController.cs  CompaniesController.cs  ManageController.cs
GL.CompanyCatalog.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GL.CompanyCatalog.Api/Services/: LoggedInUserService.cs
GL.CompanyCatalog.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GL.CompanyCatalog.Api/logs/: log-20250621.txt  log-20250622.txt
GL.CompanyCatalog.Application/: ApplicationServiceRegistration.cs  GL.CompanyCatalog.Application.csproj
GL.CompanyCatalog.Application.UnitTests/: GL.CompanyCatalog.Application.UnitTests.csproj
GL.CompanyCatalog.Application.UnitTests/Mocks/: RepositoryMocks.cs
GL.CompanyCatalog.Application/Contracts/: ILoggedInUserService.cs
GL.CompanyCatalog.Application/Exceptions/: BadRequestException.cs  (+2 more)
GL.CompanyCatalog.Identity/: GL.CompanyCatalog.Identity.csproj  GLIdentityDbContext.cs  IdentityServiceExtensions.cs
GL.CompanyCatalog.Infrastructure/: GL.CompanyCatalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GL.CompanyCatalog.Persistence/: GL.CompanyCatalog.Persistence.csproj  GLDbContext.cs  PersistenceServiceRegistration.cs
GL.CompanyCatalog.Persistence.IntegrationTests/: GL.CompanyCatalog.Persistence.IntegrationTests.csproj  GLDbContextTests.cs
GL.CompanyCatalog.WebApp/: Dockerfile  GL.CompanyCatalog.WebApp.csproj  Program.cs  _Imports.razor
(+101 files in other folders)
