<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8bcb16c3-0b6e-4c37-9578-e9a476d867d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GL.CompanyCatalog.Application\GL.CompanyCatalog.Application.csproj" />
	  <ProjectReference Include="..\GL.CompanyCatalog.Identity\GL.CompanyCatalog.Identity.csproj" />
	  <ProjectReference Include="..\GL.CompanyCatalog.Infrastructure\GL.CompanyCatalog.Infrastructure.csproj" />
	  <ProjectReference Include="..\GL.CompanyCatalog.Persistence\GL.CompanyCatalog.Persistence.csproj" />
	</ItemGroup>

</Project>
